# ML-Example-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tystemsmms/mlexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tystemsmms/mlexample/: Application.kt  CameraPreview.kt  MainActivity.kt
app/src/main/java/com/tystemsmms/mlexample/tflite/: Classifier.kt  ClassifierFloatMobileNet.kt  ClassifierQuantizedMobileNet.kt  Model.kt
app/src/main/res/drawable/: ic_detection_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tystemsmms/mlexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
